enabled = true
from = superartnft@gmail.com
username = superartnft
password = rqgcyunsgpxejivy
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465
